In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("Stock Market Dataset.csv",index_col=0)
df = df.sort_index(ascending=False)
df.head(10)

,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,Platinum_Price,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
1242,04-02-2019,2.660,116490.0,54.56,622470.0,2.7975,490.0,"3,462.80",503920.0,822.5,...,"3,12,000",310.0,351.34,9050000.0,81.67,98580000.0,169.25,20040000.0,"1,319.30",159560.0
1241,05-02-2019,2.662,82250.0,53.66,609760.0,2.8205,90.0,"3,468.40",460950.0,821.35,...,"3,10,700",360.0,355.81,9050000.0,82.94,89060000.0,171.16,22560000.0,"1,319.20",129010.0
1240,06-02-2019,2.662,98330.0,54.01,606720.0,2.8400,100.0,"3,404.30",514210.0,807.1,...,"3,08,810",120.0,352.19,6720000.0,82.01,78800000.0,170.49,13280000.0,"1,314.40",137250.0
1239,07-02-2019,2.551,211790.0,52.64,749010.0,2.8320,320.0,"3,397.70",471360.0,800.8,...,"3,02,813",240.0,344.71,7860000.0,80.72,92530000.0,166.38,17520000.0,"1,314.20",166760.0
1238,08-02-2019,2.583,147880.0,52.72,621000.0,2.8140,270.0,"3,661.70",699230.0,802.2,...,"3,00,771",240.0,347.57,7560000.0,79.41,113150000.0,167.33,12560000.0,"1,318.50",150610.0
1237,11-02-2019,2.642,202420.0,52.41,750240.0,2.7930,100.0,"3,631.80",517280.0,789.75,...,"3,04,884",170.0,345.73,5450000.0,79.55,66350000.0,165.79,12810000.0,"1,311.90",150610.0
1236,12-02-2019,2.688,169230.0,53.10,708310.0,2.7750,50.0,"3,632.00",545820.0,793.55,...,"3,09,260",210.0,359.97,10430000.0,81.90,97170000.0,165.04,16290000.0,"1,314.00",146450.0
1235,13-02-2019,2.575,185480.0,53.90,706550.0,2.7760,50.0,"3,611.50",558020.0,788.4,...,"3,08,320",430.0,351.77,10560000.0,82.00,71210000.0,164.07,14210000.0,"1,315.10",213960.0
1234,14-02-2019,2.573,101560.0,54.41,623550.0,2.7785,190.0,"3,592.60",498140.0,788.75,...,"3,03,890",220.0,359.07,9300000.0,81.13,82410000.0,163.95,12760000.0,"1,313.90",228460.0
1233,15-02-2019,2.625,98410.0,55.59,276910.0,2.8025,150.0,"3,604.70",516210.0,808.55,...,"3,08,139",230.0,356.87,9230000.0,80.40,86880000.0,162.50,15500000.0,"1,322.10",200280.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1243 entries, 1242 to 0
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               1243 non-null   object
 1   Natural_Gas_Price  1243 non-null   float64
 2   Natural_Gas_Vol.   1239 non-null   float64
 3   Crude_oil_Price    1243 non-null   float64
 4   Crude_oil_Vol.     1220 non-null   float64
 5   Copper_Price       1243 non-null   float64
 6   Copper_Vol.        1206 non-null   float64
 7   Bitcoin_Price      1243 non-null   object
 8   Bitcoin_Vol.       1243 non-null   float64
 9   Platinum_Price     1243 non-null   object
 10  Platinum_Vol.      636 non-null    float64
 11  Ethereum_Price     1243 non-null   object
 12  Ethereum_Vol.      1243 non-null   float64
 13  S&P_500_Price      1243 non-null   object
 14  Nasdaq_100_Price   1243 non-null   object
 15  Nasdaq_100_Vol.    1242 non-null   float64
 16  Apple_Price        1243 non-null   float64
 17  Apple_Vol.         1243 non-null   float64
 18  Tesla_Price        1243 non-null   float64
 19  Tesla_Vol.         1243 non-null   float64
 20  Microsoft_Price    1243 non-null   float64
 21  Microsoft_Vol.     1243 non-null   float64
 22  Silver_Price       1243 non-null   float64
 23  Silver_Vol.        1196 non-null   float64
 24  Google_Price       1243 non-null   float64
 25  Google_Vol.        1243 non-null   float64
 26  Nvidia_Price       1243 non-null   float64
 27  Nvidia_Vol.        1243 non-null   float64
 28  Berkshire_Price    1243 non-null   object
 29  Berkshire_Vol.     1243 non-null   float64
 30  Netflix_Price      1243 non-null   float64
 31  Netflix_Vol.       1243 non-null   float64
 32  Amazon_Price       1243 non-null   float64
 33  Amazon_Vol.        1243 non-null   float64
 34  Meta_Price         1243 non-null   float64
 35  Meta_Vol.          1243 non-null   float64
 36  Gold_Price         1243 non-null   object
 37  Gold_Vol.          1241 non-null   float64
dtypes: float64(30), object(8)
memory usage: 378.7+ KB

In [6]:
columns = df.columns

columns

Index(['Date', 'Natural_Gas_Price', 'Natural_Gas_Vol.', 'Crude_oil_Price',
       'Crude_oil_Vol.', 'Copper_Price', 'Copper_Vol.', 'Bitcoin_Price',
       'Bitcoin_Vol.', 'Platinum_Price', 'Platinum_Vol.', 'Ethereum_Price',
       'Ethereum_Vol.', 'S&P_500_Price', 'Nasdaq_100_Price', 'Nasdaq_100_Vol.',
       'Apple_Price', 'Apple_Vol.', 'Tesla_Price', 'Tesla_Vol.',
       'Microsoft_Price', 'Microsoft_Vol.', 'Silver_Price', 'Silver_Vol.',
       'Google_Price', 'Google_Vol.', 'Nvidia_Price', 'Nvidia_Vol.',
       'Berkshire_Price', 'Berkshire_Vol.', 'Netflix_Price', 'Netflix_Vol.',
       'Amazon_Price', 'Amazon_Vol.', 'Meta_Price', 'Meta_Vol.', 'Gold_Price',
       'Gold_Vol.'],
      dtype='object')

In [7]:
df.describe(include='O')

,Date,Bitcoin_Price,Platinum_Price,Ethereum_Price,S&P_500_Price,Nasdaq_100_Price,Berkshire_Price,Gold_Price
count,1243,1243,1243,1243,1243,1243,1243,1243
unique,1243,1238,1095,1231,1241,1243,1208,1122
top,04-02-2019,"7,196.40",941.4,107.9,"2,926.46","6,959.96","2,72,000","1,929.50"
freq,1,2,4,2,2,1,3,4

In [8]:
df_o = ['Bitcoin_Price','Ethereum_Price','S&P_500_Price','Nasdaq_100_Price','Gold_Price','Platinum_Price','Berkshire_Price']

In [9]:
df[df_o] = df[df_o].replace(',', '', regex=True).astype("float")

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1243 entries, 1242 to 0
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               1243 non-null   object
 1   Natural_Gas_Price  1243 non-null   float64
 2   Natural_Gas_Vol.   1239 non-null   float64
 3   Crude_oil_Price    1243 non-null   float64
 4   Crude_oil_Vol.     1220 non-null   float64
 5   Copper_Price       1243 non-null   float64
 6   Copper_Vol.        1206 non-null   float64
 7   Bitcoin_Price      1243 non-null   float64
 8   Bitcoin_Vol.       1243 non-null   float64
 9   Platinum_Price     1243 non-null   float64
 10  Platinum_Vol.      636 non-null    float64
 11  Ethereum_Price     1243 non-null   float64
 12  Ethereum_Vol.      1243 non-null   float64
 13  S&P_500_Price      1243 non-null   float64
 14  Nasdaq_100_Price   1243 non-null   float64
 15  Nasdaq_100_Vol.    1242 non-null   float64
 16  Apple_Price        1243 non-null   float64
 17  Apple_Vol.         1243 non-null   float64
 18  Tesla_Price        1243 non-null   float64
 19  Tesla_Vol.         1243 non-null   float64
 20  Microsoft_Price    1243 non-null   float64
 21  Microsoft_Vol.     1243 non-null   float64
 22  Silver_Price       1243 non-null   float64
 23  Silver_Vol.        1196 non-null   float64
 24  Google_Price       1243 non-null   float64
 25  Google_Vol.        1243 non-null   float64
 26  Nvidia_Price       1243 non-null   float64
 27  Nvidia_Vol.        1243 non-null   float64
 28  Berkshire_Price    1243 non-null   float64
 29  Berkshire_Vol.     1243 non-null   float64
 30  Netflix_Price      1243 non-null   float64
 31  Netflix_Vol.       1243 non-null   float64
 32  Amazon_Price       1243 non-null   float64
 33  Amazon_Vol.        1243 non-null   float64
 34  Meta_Price         1243 non-null   float64
 35  Meta_Vol.          1243 non-null   float64
 36  Gold_Price         1243 non-null   float64
 37  Gold_Vol.          1241 non-null   float64
dtypes: float64(37), object(1)
memory usage: 378.7+ KB

In [11]:
df.isnull().sum()

Date                   0
Natural_Gas_Price      0
Natural_Gas_Vol.       4
Crude_oil_Price        0
Crude_oil_Vol.        23
Copper_Price           0
Copper_Vol.           37
Bitcoin_Price          0
Bitcoin_Vol.           0
Platinum_Price         0
Platinum_Vol.        607
Ethereum_Price         0
Ethereum_Vol.          0
S&P_500_Price          0
Nasdaq_100_Price       0
Nasdaq_100_Vol.        1
Apple_Price            0
Apple_Vol.             0
Tesla_Price            0
Tesla_Vol.             0
Microsoft_Price        0
Microsoft_Vol.         0
Silver_Price           0
Silver_Vol.           47
Google_Price           0
Google_Vol.            0
Nvidia_Price           0
Nvidia_Vol.            0
Berkshire_Price        0
Berkshire_Vol.         0
Netflix_Price          0
Netflix_Vol.           0
Amazon_Price           0
Amazon_Vol.            0
Meta_Price             0
Meta_Vol.              0
Gold_Price             0
Gold_Vol.              2
dtype: int64

In [12]:
insull_column = df.isnull().sum() / len(df) * 100
insull_column.sort_values(ascending=False)

Platinum_Vol.        48.833467
Silver_Vol.           3.781175
Copper_Vol.           2.976669
Crude_oil_Vol.        1.850362
Natural_Gas_Vol.      0.321802
Gold_Vol.             0.160901
Nasdaq_100_Vol.       0.080451
Meta_Vol.             0.000000
Meta_Price            0.000000
Amazon_Vol.           0.000000
Amazon_Price          0.000000
Silver_Price          0.000000
Gold_Price            0.000000
Netflix_Price         0.000000
Berkshire_Vol.        0.000000
Berkshire_Price       0.000000
Nvidia_Vol.           0.000000
Nvidia_Price          0.000000
Google_Vol.           0.000000
Google_Price          0.000000
Netflix_Vol.          0.000000
Date                  0.000000
Microsoft_Vol.        0.000000
Microsoft_Price       0.000000
Natural_Gas_Price     0.000000
Tesla_Price           0.000000
Apple_Vol.            0.000000
Apple_Price           0.000000
Nasdaq_100_Price      0.000000
S&P_500_Price         0.000000
Ethereum_Vol.         0.000000
Ethereum_Price        0.000000
Platinum_Price        0.000000
Bitcoin_Vol.          0.000000
Bitcoin_Price         0.000000
Copper_Price          0.000000
Crude_oil_Price       0.000000
Tesla_Vol.            0.000000
dtype: float64

In [13]:
df.bfill(inplace=True)

In [14]:
df.describe()

,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,Platinum_Price,Platinum_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
count,1243.000000,1242.000000,1243.000000,1.242000e+03,1243.000000,1217.000000,1243.000000,1.243000e+03,1243.000000,1220.000000,...,1243.000000,1243.000000,1243.000000,1.243000e+03,1243.000000,1.243000e+03,1243.000000,1.243000e+03,1243.000000,1242.000000
mean,3.494714,131548.542673,67.577064,3.943149e+05,3.541957,35618.455218,25241.903057,4.033918e+07,959.003620,7376.319672,...,404273.051488,2426.524537,404.839541,7.057401e+06,128.683234,7.413005e+07,239.728134,2.325851e+07,1759.246742,210958.043478
std,1.822540,64341.282198,20.465500,2.169477e+05,0.702819,38408.734672,16029.009055,2.940889e+08,108.012849,9176.557374,...,86369.903899,2660.497572,114.989473,6.384187e+06,30.808631,3.245753e+07,71.015427,1.555486e+07,203.258901,115115.332220
min,1.482000,1200.000000,-37.630000,1.702000e+04,2.100500,10.000000,3397.700000,2.600000e+02,595.200000,0.000000,...,240000.000000,80.000000,166.370000,1.140000e+06,79.410000,1.763000e+07,88.910000,5.470000e+06,1272.000000,0.000000
25%,2.347500,91690.000000,55.095000,2.773950e+05,2.858750,370.000000,10014.600000,7.907500e+04,889.775000,90.000000,...,318984.500000,345.000000,323.010000,3.990000e+06,96.260000,5.264500e+07,183.355000,1.478500e+07,1669.600000,151990.000000
50%,2.702000,127310.000000,69.230000,3.645800e+05,3.666000,10900.000000,23055.100000,2.153100e+05,944.700000,1590.000000,...,418349.000000,1510.000000,384.150000,5.610000e+06,128.730000,6.520000e+07,224.430000,1.934000e+07,1804.200000,197960.000000
75%,4.055500,169390.000000,80.455000,5.021450e+05,4.137250,68500.000000,37784.200000,6.151050e+05,1020.400000,15092.500000,...,471500.000000,3225.000000,495.365000,7.910000e+06,158.110000,8.674500e+07,301.650000,2.711500e+07,1912.800000,257885.000000
max,9.647000,381970.000000,123.700000,1.770000e+06,4.937500,176040.000000,67527.900000,4.470000e+09,1297.100000,42830.000000,...,589498.000000,13850.000000,691.690000,1.333900e+08,186.570000,3.113500e+08,474.990000,2.304100e+08,2089.700000,813410.000000

In [15]:
df['Platinum_Vol.'] = df['Platinum_Vol.'].fillna(0)

In [16]:
columns = [col for col in columns if col != 'Date']
for col in columns :
    df[col] = df[col].apply(lambda x: 0 if x < 0 else x)

In [18]:
df.to_csv('Stock Market Clean.csv')