In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy as sp
import statsmodels as sms

In [3]:
df=pd.read_csv("Stock Market Dataset.csv",index_col=0)
df.head(10)

,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,Platinum_Price,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
0,02-02-2024,2.079,NaN,72.28,NaN,3.8215,NaN,"43,194.70",42650.0,901.6,...,"5,89,498",10580.0,564.64,4030000.0,171.81,117220000.0,474.99,84710000.0,"2,053.70",NaN
1,01-02-2024,2.050,161340.0,73.82,577940.0,3.8535,NaN,"43,081.40",47690.0,922.3,...,"5,81,600",9780.0,567.51,3150000.0,159.28,66360000.0,394.78,25140000.0,"2,071.10",260920.0
2,31-01-2024,2.100,142860.0,75.85,344490.0,3.9060,NaN,"42,580.50",56480.0,932.6,...,"5,78,020",9720.0,564.11,4830000.0,155.20,49690000.0,390.14,20010000.0,"2,067.40",238370.0
3,30-01-2024,2.077,139750.0,77.82,347240.0,3.9110,NaN,"42,946.20",55130.0,931.7,...,"5,84,680",9750.0,562.85,6120000.0,159.00,42290000.0,400.06,18610000.0,"2,050.90",214590.0
4,29-01-2024,2.490,3590.0,76.78,331930.0,3.8790,NaN,"43,299.80",45230.0,938.3,...,"5,78,800",13850.0,575.79,6880000.0,161.26,42840000.0,401.02,17790000.0,"2,034.90",1780.0
5,26-01-2024,2.712,73020.0,78.01,365460.0,3.8520,NaN,"41,811.30",69470.0,921.3,...,"5,82,300",10040.0,570.42,12770000.0,159.12,51050000.0,394.14,13160000.0,"2,026.60",410.0
6,25-01-2024,2.571,44980.0,77.36,320180.0,3.8690,NaN,"39,935.70",46300.0,894.5,...,"5,76,211",9350.0,562.00,9450000.0,157.75,43310000.0,393.18,15090000.0,"2,027.10",460.0
7,24-01-2024,2.641,65500.0,75.09,323730.0,3.8860,NaN,"40,086.00",58640.0,914.9,...,"5,70,977",9560.0,544.87,26350000.0,156.87,47640000.0,390.70,15700000.0,"2,025.40",800.0
8,23-01-2024,2.450,69160.0,74.37,306060.0,3.7935,NaN,"39,888.80",82670.0,905.5,...,"5,64,133",8640.0,492.19,14190000.0,156.02,34930000.0,385.20,15450000.0,"2,035.20",370.0
9,22-01-2024,2.419,121580.0,75.19,28910.0,3.7635,NaN,"39,556.40",85100.0,903,...,"5,58,316",11600.0,485.71,5210000.0,154.78,43690000.0,381.78,17490000.0,"2,031.50",330.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1243 entries, 0 to 1242
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               1243 non-null   object
 1   Natural_Gas_Price  1243 non-null   float64
 2   Natural_Gas_Vol.   1239 non-null   float64
 3   Crude_oil_Price    1243 non-null   float64
 4   Crude_oil_Vol.     1220 non-null   float64
 5   Copper_Price       1243 non-null   float64
 6   Copper_Vol.        1206 non-null   float64
 7   Bitcoin_Price      1243 non-null   object
 8   Bitcoin_Vol.       1243 non-null   float64
 9   Platinum_Price     1243 non-null   object
 10  Platinum_Vol.      636 non-null    float64
 11  Ethereum_Price     1243 non-null   object
 12  Ethereum_Vol.      1243 non-null   float64
 13  S&P_500_Price      1243 non-null   object
 14  Nasdaq_100_Price   1243 non-null   object
 15  Nasdaq_100_Vol.    1242 non-null   float64
 16  Apple_Price        1243 non-null   float64
 17  Apple_Vol.         1243 non-null   float64
 18  Tesla_Price        1243 non-null   float64
 19  Tesla_Vol.         1243 non-null   float64
 20  Microsoft_Price    1243 non-null   float64
 21  Microsoft_Vol.     1243 non-null   float64
 22  Silver_Price       1243 non-null   float64
 23  Silver_Vol.        1196 non-null   float64
 24  Google_Price       1243 non-null   float64
 25  Google_Vol.        1243 non-null   float64
 26  Nvidia_Price       1243 non-null   float64
 27  Nvidia_Vol.        1243 non-null   float64
 28  Berkshire_Price    1243 non-null   object
 29  Berkshire_Vol.     1243 non-null   float64
 30  Netflix_Price      1243 non-null   float64
 31  Netflix_Vol.       1243 non-null   float64
 32  Amazon_Price       1243 non-null   float64
 33  Amazon_Vol.        1243 non-null   float64
 34  Meta_Price         1243 non-null   float64
 35  Meta_Vol.          1243 non-null   float64
 36  Gold_Price         1243 non-null   object
 37  Gold_Vol.          1241 non-null   float64
dtypes: float64(30), object(8)
memory usage: 378.7+ KB

In [5]:
columns = df.columns

columns

Index(['Date', 'Natural_Gas_Price', 'Natural_Gas_Vol.', 'Crude_oil_Price',
       'Crude_oil_Vol.', 'Copper_Price', 'Copper_Vol.', 'Bitcoin_Price',
       'Bitcoin_Vol.', 'Platinum_Price', 'Platinum_Vol.', 'Ethereum_Price',
       'Ethereum_Vol.', 'S&P_500_Price', 'Nasdaq_100_Price', 'Nasdaq_100_Vol.',
       'Apple_Price', 'Apple_Vol.', 'Tesla_Price', 'Tesla_Vol.',
       'Microsoft_Price', 'Microsoft_Vol.', 'Silver_Price', 'Silver_Vol.',
       'Google_Price', 'Google_Vol.', 'Nvidia_Price', 'Nvidia_Vol.',
       'Berkshire_Price', 'Berkshire_Vol.', 'Netflix_Price', 'Netflix_Vol.',
       'Amazon_Price', 'Amazon_Vol.', 'Meta_Price', 'Meta_Vol.', 'Gold_Price',
       'Gold_Vol.'],
      dtype='object')

In [6]:
df.describe(include='O')

,Date,Bitcoin_Price,Platinum_Price,Ethereum_Price,S&P_500_Price,Nasdaq_100_Price,Berkshire_Price,Gold_Price
count,1243,1243,1243,1243,1243,1243,1243,1243
unique,1243,1238,1095,1231,1241,1243,1208,1122
top,02-02-2024,"21,365.20",941.4,212,"4,137.64","17,642.73","4,71,500","1,929.50"
freq,1,2,4,2,2,1,3,4

In [7]:
df_o = ['Bitcoin_Price','Ethereum_Price','S&P_500_Price','Nasdaq_100_Price','Gold_Price','Platinum_Price','Berkshire_Price']

In [8]:
df[df_o] = df[df_o].replace(',', '', regex=True).astype("float")

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1243 entries, 0 to 1242
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               1243 non-null   object
 1   Natural_Gas_Price  1243 non-null   float64
 2   Natural_Gas_Vol.   1239 non-null   float64
 3   Crude_oil_Price    1243 non-null   float64
 4   Crude_oil_Vol.     1220 non-null   float64
 5   Copper_Price       1243 non-null   float64
 6   Copper_Vol.        1206 non-null   float64
 7   Bitcoin_Price      1243 non-null   float64
 8   Bitcoin_Vol.       1243 non-null   float64
 9   Platinum_Price     1243 non-null   float64
 10  Platinum_Vol.      636 non-null    float64
 11  Ethereum_Price     1243 non-null   float64
 12  Ethereum_Vol.      1243 non-null   float64
 13  S&P_500_Price      1243 non-null   float64
 14  Nasdaq_100_Price   1243 non-null   float64
 15  Nasdaq_100_Vol.    1242 non-null   float64
 16  Apple_Price        1243 non-null   float64
 17  Apple_Vol.         1243 non-null   float64
 18  Tesla_Price        1243 non-null   float64
 19  Tesla_Vol.         1243 non-null   float64
 20  Microsoft_Price    1243 non-null   float64
 21  Microsoft_Vol.     1243 non-null   float64
 22  Silver_Price       1243 non-null   float64
 23  Silver_Vol.        1196 non-null   float64
 24  Google_Price       1243 non-null   float64
 25  Google_Vol.        1243 non-null   float64
 26  Nvidia_Price       1243 non-null   float64
 27  Nvidia_Vol.        1243 non-null   float64
 28  Berkshire_Price    1243 non-null   float64
 29  Berkshire_Vol.     1243 non-null   float64
 30  Netflix_Price      1243 non-null   float64
 31  Netflix_Vol.       1243 non-null   float64
 32  Amazon_Price       1243 non-null   float64
 33  Amazon_Vol.        1243 non-null   float64
 34  Meta_Price         1243 non-null   float64
 35  Meta_Vol.          1243 non-null   float64
 36  Gold_Price         1243 non-null   float64
 37  Gold_Vol.          1241 non-null   float64
dtypes: float64(37), object(1)
memory usage: 378.7+ KB

In [10]:
df.isnull().sum()

Date                   0
Natural_Gas_Price      0
Natural_Gas_Vol.       4
Crude_oil_Price        0
Crude_oil_Vol.        23
Copper_Price           0
Copper_Vol.           37
Bitcoin_Price          0
Bitcoin_Vol.           0
Platinum_Price         0
Platinum_Vol.        607
Ethereum_Price         0
Ethereum_Vol.          0
S&P_500_Price          0
Nasdaq_100_Price       0
Nasdaq_100_Vol.        1
Apple_Price            0
Apple_Vol.             0
Tesla_Price            0
Tesla_Vol.             0
Microsoft_Price        0
Microsoft_Vol.         0
Silver_Price           0
Silver_Vol.           47
Google_Price           0
Google_Vol.            0
Nvidia_Price           0
Nvidia_Vol.            0
Berkshire_Price        0
Berkshire_Vol.         0
Netflix_Price          0
Netflix_Vol.           0
Amazon_Price           0
Amazon_Vol.            0
Meta_Price             0
Meta_Vol.              0
Gold_Price             0
Gold_Vol.              2
dtype: int64

In [20]:
insull_column = df.isnull().sum() / len(df) * 100
insull_column.sort_values(ascending=False)

Date                 0.0
Berkshire_Price      0.0
Microsoft_Vol.       0.0
Silver_Price         0.0
Silver_Vol.          0.0
Google_Price         0.0
Google_Vol.          0.0
Nvidia_Price         0.0
Nvidia_Vol.          0.0
Berkshire_Vol.       0.0
Natural_Gas_Price    0.0
Netflix_Price        0.0
Netflix_Vol.         0.0
Amazon_Price         0.0
Amazon_Vol.          0.0
Meta_Price           0.0
Meta_Vol.            0.0
Gold_Price           0.0
Microsoft_Price      0.0
Tesla_Vol.           0.0
Tesla_Price          0.0
Apple_Vol.           0.0
Natural_Gas_Vol.     0.0
Crude_oil_Price      0.0
Crude_oil_Vol.       0.0
Copper_Price         0.0
Copper_Vol.          0.0
Bitcoin_Price        0.0
Bitcoin_Vol.         0.0
Platinum_Price       0.0
Platinum_Vol.        0.0
Ethereum_Price       0.0
Ethereum_Vol.        0.0
S&P_500_Price        0.0
Nasdaq_100_Price     0.0
Nasdaq_100_Vol.      0.0
Apple_Price          0.0
Gold_Vol.            0.0
dtype: float64

In [11]:
df.bfill(inplace=True)

In [12]:
df.describe()

,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,Platinum_Price,Platinum_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
count,1243.000000,1243.000000,1243.000000,1.243000e+03,1243.000000,1243.000000,1243.000000,1.243000e+03,1243.000000,868.000000,...,1243.000000,1243.000000,1243.000000,1.243000e+03,1243.000000,1.243000e+03,1243.000000,1.243000e+03,1243.000000,1243.000000
mean,3.494714,131568.696702,67.577064,3.987463e+05,3.541957,35761.496380,25241.903057,4.033918e+07,959.003620,11128.928571,...,404273.051488,2426.524537,404.839541,7.057401e+06,128.683234,7.413005e+07,239.728134,2.325851e+07,1759.246742,211210.925181
std,1.822540,64338.050433,20.465500,2.142232e+05,0.702819,38003.810299,16029.009055,2.940889e+08,108.012849,9109.864883,...,86369.903899,2660.497572,114.989473,6.384187e+06,30.808631,3.245753e+07,71.015427,1.555486e+07,203.258901,114932.469723
min,1.482000,1200.000000,-37.630000,1.702000e+04,2.100500,10.000000,3397.700000,2.600000e+02,595.200000,0.000000,...,240000.000000,80.000000,166.370000,1.140000e+06,79.410000,1.763000e+07,88.910000,5.470000e+06,1272.000000,0.000000
25%,2.347500,91900.000000,55.095000,2.857900e+05,2.858750,385.000000,10014.600000,7.907500e+04,889.775000,1640.000000,...,318984.500000,345.000000,323.010000,3.990000e+06,96.260000,5.264500e+07,183.355000,1.478500e+07,1669.600000,152215.000000
50%,2.702000,127370.000000,69.230000,3.683000e+05,3.666000,24880.000000,23055.100000,2.153100e+05,944.700000,11445.000000,...,418349.000000,1510.000000,384.150000,5.610000e+06,128.730000,6.520000e+07,224.430000,1.934000e+07,1804.200000,197980.000000
75%,4.055500,169340.000000,80.455000,5.037300e+05,4.137250,68210.000000,37784.200000,6.151050e+05,1020.400000,17865.000000,...,471500.000000,3225.000000,495.365000,7.910000e+06,158.110000,8.674500e+07,301.650000,2.711500e+07,1912.800000,259220.000000
max,9.647000,381970.000000,123.700000,1.770000e+06,4.937500,176040.000000,67527.900000,4.470000e+09,1297.100000,42830.000000,...,589498.000000,13850.000000,691.690000,1.333900e+08,186.570000,3.113500e+08,474.990000,2.304100e+08,2089.700000,813410.000000

In [13]:
df['Platinum_Vol.'] = df['Platinum_Vol.'].fillna(0)

In [18]:
columns = [col for col in columns if col != 'Date']
for col in columns :
    df[col] = df[col].apply(lambda x: 0 if x < 0 else x)

In [ ]:
df.to_csv('Stock Market Clean.csv', index=False)